<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Shane de Silva</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-layout"> 
         <header class="page-header">
            <!--My logo-->
            <img src="./img/sds-logo.png" class="layout" alt="Shane de Silva logo">
            <nav>
                <ul role="menubar" class="navigation-list">
                    <li role="presentation"><a href="home-shanedesilva.html" role="menuitem">Home</a></li>
                    <li role="presentation"><a href="work-shanedesilva.html" role="menuitem">Work</a></li>
                    <li role="presentation"><a href="contact-shanedesilva.html" role="menuitem">Contact</a></li>
                </ul>
            </nav>
         </header>
         <main class="content">
            <h1>About Me</h1>
            <p>This is the about page.</p>
            <section id="my-bio" role="doc-biblioentry" aria-labelledby="lineup">
                <fieldset>
                    <legend id="lineup"><h2>This is me</h2></legend>
                    <p>
                        As a 49-year-old with a Bachelor's degree in Business Administration, my journey has been a dynamic blend of 
                        accounting and IT. 
                        With 13 years of experience in accounting and 5 years in IT, I discovered a deep passion for programming, 
                        which led me to transition towards full-stack development. Driven by a constant desire to learn and innovate, 
                        I am committed to expanding my knowledge and skills in this field while actively working on diverse projects. <br>

                        My professional journey has been enriched by my varied interests, including reading, sports, 
                        and socializing with friends. These hobbies provide a balanced approach to my personal and professional life, 
                        fostering creativity and resilience. As I move forward, I aim to leverage my extensive background in business 
                        and IT to create robust, efficient, and user-friendly applications. I am excited about the opportunities to grow 
                        and contribute to the evolving landscape of full-stack <br>
                    </p>
                    <p>
                        This is what I enjoy doing
                    </p>    
                    <ul>
                        <li>Front-end development</li>
                        <li>Back-end development</li>
                        <li>Test driven development</li>     
                    </ul>

                    <a href="/files/CV.pdfCV" class="button" download="">Download my CV</a>

                </fieldset> <br>
                <img src="./img/code.svg" class="profile_portrait" alt="Coding illustration">
            </section> <br>
            <section id="skills">
                <h2>Skills</h2>
                <table>
                    <thead>
                        <tr id="thd">
                            <th scope="col">Skills</th>
                            <th scope="col">Years of Experience</th>
                            <th scope="col">Level of Expertise</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">HTML</th>
                            <td>5</td>
                            <td>Advanced</td>
                        </tr>
                        <tr>
                            <th scope="row">CSS</th>
                            <td>5</td>
                            <td>Advanced</td>
                        </tr>
                        <tr>
                            <th scope="row">JavaScript</th>
                            <td>5</td>
                            <td>Advanced</td>
                        </tr>
                        <tr>
                            <th scope="row">Angular</th>
                            <td>5</td>
                            <td>Intermediate</td>
                        </tr>
                        <tr>
                            <th scope="row">SQL</th>
                            <td>5</td>
                            <td>Advanced</td>
                        </tr>
                        <tr>
                            <th scope="row">React</th>
                            <td>5</td>
                            <td>Advanced</td>
                        </tr>
                        <tr>
                            <th scope="row">Node.js</th>
                            <td>5</td>
                            <td>Advanced</td>
                        </tr>
                        <tr>
                            <th scope="row">Python</th>
                            <td>5</td>
                            <td>Intermediate</td>
                        </tr>
                    </tbody>
                </table>
            </section> <br>
            <p>Email: <a href="mailto:email@email.com">shane@freenet.de</a></p>
            <p>Telephone: <a href="tel:+4915154667521" aria-label="Call me at +4915154667521">+49 151 546 675 21</a></p>
        </main>
        <footer class="footer">
            <p>Follow me on</p>
            <div>
                <a href="https://github.com" target="_blank" rel="noopener noreferrer"><img src="img/github-icon.svg" width="30" alt="GitHub"></a>
                <a href="https://instagram.com" target="_blank" rel="noopener noreferrer"><img src="img/instagram-icon.svg" width="30" alt="Instagram"></a>
                <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer"><img src="img/linkedin-icon.svg" width="30" alt="LinkedIn"></a>
                <a href="https://facebook.com" target="_blank" rel="noopener noreferrer"><img src="img/facebook-icon.svg" width="30" alt="Facebook"></a>
            </div>
            <p>&copy; 2024 Shane de Silva</p>
        </footer>
        <script src="js/tota11y.min.js"></script>
    </div>
</body>
</html>
